apiVersion: v1
appVersion: "1.3"
description: Nocalhost Bookinfo Helm chart for Kubernetes
name: nocalhost-bookinfo
version: 1.2.2

dependencies:
  - name: dep
    version: 0.1.0
    repository: "file://../dep"