ServiceType: ClusterIP

nocalhost:
  config:
    path: ""

  annotations:
    path:
      authors: "config-example/annotations/authors.yaml"
      details: "config-example/annotations/details.yaml"
      productpage: "config-example/annotations/productpage.yaml"
      ratings: "config-example/annotations/ratings.yaml"
      reviews: "config-example/annotations/reviews.yaml"

resources:
  authors:
    limits:
      cpu: 50m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 32Mi
  details:
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 10m
      memory: 32Mi
  productpage:
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 10m
      memory: 32Mi
  ratings:
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 10m
      memory: 32Mi
  reviews:
    limits:
      cpu: 200m
      memory: 512Mi
    requests:
      cpu: 10m
      memory: 32Mi
