apiVersion: v1
kind: ConfigMap
metadata:
  name: nocalhost-depends-do-not-overwrite-gernatekey
  namespace: nocalhost-reserved
data:
  nocalhost: |
    dependency:
      - name: ratings
        type: deployment
        jobs:
        - "dep-job"
        pods:
        - "productpage"
        - name: productpage
        type: deployment
        pods:
        - "ratings"
      - name: reviews
        type: deployment
        pods:
        - "productpage"
