apiVersion: v1
kind: ConfigMap
metadata:
  name: nocalhost-depends-do-not-overwrite-gernatekey
  namespace: nocalhost-reserved
data:
  nocalhost: |
    dependency:
      - name: ratings-v1
        type: deployment
        jobs:
        - "dep-job"
        pods:
        - "productpage"
      - name: productpage-v1
        type: deployment
        jobs:
        - "dep-job"
      - name: reviews-v1
        type: deployment
        pods:
        - "productpage"
