apiVersion: batch/v1
kind: Job
metadata:
  name: pre-install
spec:
  template:
    spec:
      containers:
      - name: pre-install
        image: codingcorp-docker.pkg.coding.net/nocalhost/public/alpine:latest
        command: ["sleep", "2"]
      restartPolicy: Never
  backoffLimit: 4